/*
2196F3 - голубой
212121-черный
2F303A- темный серый фон
757575 серый текст
FFFFFF белый
F5F4FA светлый серый фон
*/
:root{
    --main-text-color: #757575;
    --main-title-color: #212121;
    --main-background-color: #ffffff;
    --lightgrey-background: #f5f4fa;
    --darkgrey-background: #2f303a;
    --white-title: #ffffff;
    --accent-color: #2196f3;

}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

body{
    margin: 0;

    font-family: "Roboto", sans-serif;
    background-color: var(--main-background-color);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    border-bottom: 1px solid #ECECEC ;
}

.head-container{
    display:flex;

    align-items: center;
}

.nav{
    display: flex;

    align-items: center;
}

.navigation{
   display: flex;

   align-items: center;
}

.contacts{
    display: flex;

    margin-left: auto;
}

.nav-item:not(:last-child),
.contacts-item:not(:last-child){
    margin-right: 50px;
}
.nav-link{
    display: inline-block;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);
}

 .contacts-icon{
     fill: var(--main-text-color);
     margin-right: 10px;
 }

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon{
    fill: #2196F3;
}

.logo-header{
    display: inline-block;

    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 95px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:#000000;
}

.blue-logo{
    color: var(--accent-color);
}

 .contacts-link{
    display: inline-flex;
    align-items: center;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
 }



 .contact-item{
     display: flex;
 }

 .opened{
     color:var(--accent-color);
 }

.hero{
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #c4c4c4;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    max-width:  1600px;
    height: 600px;
}

.hero-title{
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-title);
}
.hero-button {
    padding: 10px 32px;

    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color:var(--white-title);
    background-color: var(--accent-color);
    cursor: pointer;
    border-radius: 4px;
}

.adventages-list{
    display: flex;
}
.adventages-item:not(:last-child){
    margin-right: 30px;
}

.pic-container{
 display: flex;
 padding: 25px 0;
 background-color: #F5F4FA;
 justify-content: center;
 margin-bottom: 30px;
 border-radius: 4px;
}

.adventages-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-title-color);

}

.adventages-text{
    font-size: 14px;
    line-height: 1.71;
}

.services-title,
.team-title,
.clients-title{
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color:var(--main-title-color);
}


.services{
    display: flex;
}

.work-section{
    padding-top: 0;
}

.services-item:not(:last-child){
    margin-right: 30px;}

.team {
    background-color: var(--lightgrey-background);
}


.team-title{
    margin-bottom: 50px;
}

.team-list{
    display: flex;
}

.team-member{

    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--main-background-color);
}
.team-member:not(:last-child){
    margin-right: 30px;
}
.socials{
    display: flex;
    justify-content: center;

}

.socials-item{
    display: flex;
    
    justify-content: center;    
    width: 44px;
    height: 44px;

}


.socials-item:not(:last-child){
    margin-right: 10px;
}

.socials-link{
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    align-items: center;
    border-radius: 50%;
}

.socials-icon{
    fill: #AFB1B8;
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon{
    fill: #ffffff;
}

.socials-link:hover,
.socials-link:focus{
    background-color: var(--accent-color);
}

.member-info{
    padding: 30px 0;
}
.team-member-title{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--main-title-color);
}
.team-member-text{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.clients-list{
    display: flex;
}

.clients-item{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-link{
    display: block;
    padding: 15px 31px;
}



.clients-icon{
    fill: #AFB1B8;

}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon{
    fill: var(--accent-color);
}

.clients-link:hover .clients-item,
.clients-link:focus .clients-item{
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}

.clients-item:not(:last-child){
    margin-right: 30px;
}



.logo-footer {
    display: block;

    margin-bottom: 20px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-title);
}

.footer-container{
    align-items: baseline;
    display:flex;
}

.address{
    margin-right: 70px;
}

.socials-footer{
    display: block;
}

.footer-socials-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1,14;    
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-title);
    margin-bottom: 20px;
}

.footer-socials-item{
    background-color: #44454E;
}

.footer-icon{
    fill: #ffffff;
}
.footer-socials-item{
    border-radius: 50%;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--darkgrey-background);
}
.footer-contacts{
    font-style: normal;
}
.adress{
    font-size: 14px;
    line-height: 1,71;
    color: var(--white-title);

}
.footer-link{
    font-size: 14px;
    line-height: 1,71;
    color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-item:not(:last-child){
    margin-bottom: 10px;
}



/********************Portfolio**********************/



.projects-filter{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.button{
    padding: 6px 22px;

    border-radius: 4px;
    border: none;
    --background-button:  #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--main-title-color);
    background-color:var(--background-button);
    cursor: pointer;
}
.button:hover,
.button:focus{
    color:var(--white-title);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list{
    display: flex;
    flex-wrap: wrap;

    margin-right: -30px;
    margin-bottom: -30px;
}
.project-card{
    flex-basis: calc((100% - 90px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;

}
.project-link{
    display: block;
}

.project-link:hover,
.project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-info{
    padding: 20px 24px;
}
.project-card-title{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color:var(--main-title-color);
}
.project-card-text{
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-text-color);
}